[metadata]
description-file = README.md

[tool:pytest]
addopts = ./tests/ --doctest-modules --cov=./cfg_load --cov-report html:tests/reports/coverage-html --cov-report xml:tests/reports/coverage.xml --flake8 --ignore=docs/
doctest_encoding = utf-8

[pydocstyle]
ignore = D104, D413, D212, D100, D105, D107, D203
match_dir = cfg_load

[flake8]
exclude = tests/
ignore = H301, H306, H404, H405, W504
