[tox]
envlist = py27, py36
skip_missing_interpreters = true

[testenv]
deps =
    pytest
    pytest-cov
    pytest-pep8
    pydocstyle
    mock
    moto
commands =
    pip install -e .[all]
    pytest .
    pydocstyle
