[tox]
envlist = py35, py36
skip_missing_interpreters = true

[testenv]
deps =
    pytest
    pytest-cov
    pytest-pep8
    pydocstyle
commands =
    pip install -e .[all]
    pytest .
    pydocstyle
