[tox]
envlist = begin,py{36,37,38},end

[testenv:begin]
commands = coverage erase

[testenv]
commands =
    pip install -r requirements-dev.txt
    pip install -e .[all]
    pytest .

[testenv:py36]
basepython = python3.6

[testenv:py37]
basepython = python3.7

[testenv:py38]
basepython = python3.8

[testenv:end]
commands =
    coverage report --omit='.tox/*'
    coverage html --omit='.tox/*' -d tests/reports/coverage-html
    coverage xml --omit='.tox/*' -o tests/reports/coverage.xml
