#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile requirements/ci.in
#
appdirs==1.4.4
    # via black
astor==0.8.1
    # via flake8-simplify
attrs==20.3.0
    # via
    #   flake8-bugbear
    #   flake8-eradicate
    #   flake8-implicit-str-concat
    #   pytest
    #   pytest-mypy
black==20.8b1
    # via
    #   -r requirements/ci.in
    #   pytest-black
boto3==1.17.39
    # via
    #   -r requirements/ci.in
    #   moto
boto3-stubs[s3]==1.17.39.0
    # via
    #   -r requirements/ci.in
    #   -r requirements/prod.txt
botocore==1.20.39
    # via
    #   boto3
    #   moto
    #   s3transfer
certifi==2020.12.5
    # via
    #   -r requirements/prod.txt
    #   requests
cffi==1.14.5
    # via cryptography
chardet==4.0.0
    # via
    #   -r requirements/prod.txt
    #   requests
click==7.1.2
    # via
    #   black
    #   pip-tools
coverage==5.5
    # via pytest-cov
cryptography==39.0.1
    # via moto
eradicate==2.0.0
    # via flake8-eradicate
filelock==3.0.12
    # via pytest-mypy
flake8==3.9.0
    # via
    #   -r requirements/ci.in
    #   flake8-assert-msg
    #   flake8-bugbear
    #   flake8-builtins
    #   flake8-comprehensions
    #   flake8-eradicate
    #   flake8-executable
    #   flake8-isort
    #   flake8-raise
    #   flake8-simplify
    #   flake8-string-format
    #   pytest-flake8
flake8-assert-msg==1.1.1
    # via -r requirements/ci.in
flake8-bugbear==21.3.2
    # via -r requirements/ci.in
flake8-builtins==1.5.3
    # via -r requirements/ci.in
flake8-comprehensions==3.4.0
    # via -r requirements/ci.in
flake8-eradicate==1.0.0
    # via -r requirements/ci.in
flake8-executable==2.1.1
    # via -r requirements/ci.in
flake8-implicit-str-concat==0.2.0
    # via -r requirements/ci.in
flake8-isort==4.0.0
    # via -r requirements/ci.in
flake8-plugin-utils==1.3.1
    # via flake8-pytest-style
flake8-pytest-style==1.4.0
    # via -r requirements/ci.in
flake8-raise==0.0.5
    # via -r requirements/ci.in
flake8-simplify==0.14.0
    # via -r requirements/ci.in
flake8-string-format==0.3.0
    # via -r requirements/ci.in
idna==2.10
    # via
    #   -r requirements/prod.txt
    #   requests
iniconfig==1.1.1
    # via pytest
isort==5.8.0
    # via flake8-isort
jinja2==2.11.3
    # via moto
jmespath==0.10.0
    # via
    #   boto3
    #   botocore
markupsafe==1.1.1
    # via
    #   jinja2
    #   moto
mccabe==0.6.1
    # via
    #   flake8
    #   pytest-mccabe
mock==4.0.3
    # via moto
more-itertools==8.7.0
    # via
    #   flake8-implicit-str-concat
    #   moto
moto==2.0.2
    # via -r requirements/ci.in
mpu[io]==0.23.1
    # via -r requirements/prod.txt
mypy==0.812
    # via
    #   -r requirements/ci.in
    #   pytest-mypy
mypy-boto3-s3==1.17.39.0
    # via
    #   -r requirements/prod.txt
    #   boto3-stubs
mypy-extensions==0.4.3
    # via
    #   black
    #   mypy
numpy==1.20.1
    # via pandas
packaging==20.9
    # via pytest
pandas==1.2.3
    # via -r requirements/ci.in
pathspec==0.8.1
    # via black
pep517==0.10.0
    # via pip-tools
pip-tools==6.0.1
    # via -r requirements/ci.in
pluggy==0.13.1
    # via pytest
py==1.10.0
    # via pytest
pycodestyle==2.7.0
    # via flake8
pycparser==2.20
    # via cffi
pydocstyle==6.0.0
    # via -r requirements/ci.in
pyflakes==2.3.1
    # via flake8
pyparsing==2.4.7
    # via packaging
pytest==6.2.2
    # via
    #   -r requirements/ci.in
    #   pytest-black
    #   pytest-cov
    #   pytest-flake8
    #   pytest-mccabe
    #   pytest-mypy
    #   pytest-timeout
pytest-black==0.3.12
    # via -r requirements/ci.in
pytest-cov==2.11.1
    # via -r requirements/ci.in
pytest-flake8==1.0.7
    # via -r requirements/ci.in
pytest-mccabe==2.0
    # via -r requirements/ci.in
pytest-mypy==0.8.1
    # via -r requirements/ci.in
pytest-timeout==1.4.2
    # via -r requirements/ci.in
python-dateutil==2.8.1
    # via
    #   botocore
    #   moto
    #   pandas
pytz==2021.1
    # via
    #   -r requirements/prod.txt
    #   moto
    #   mpu
    #   pandas
    #   tzlocal
pyyaml==5.4.1
    # via -r requirements/prod.txt
regex==2021.3.17
    # via black
requests==2.25.1
    # via
    #   -r requirements/prod.txt
    #   moto
    #   requests-mock
    #   responses
requests-mock==1.8.0
    # via -r requirements/ci.in
responses==0.13.1
    # via
    #   -r requirements/ci.in
    #   moto
s3transfer==0.3.6
    # via boto3
simplejson==3.17.2
    # via -r requirements/ci.in
six==1.15.0
    # via
    #   -r requirements/prod.txt
    #   moto
    #   python-dateutil
    #   requests-mock
    #   responses
snowballstemmer==2.1.0
    # via pydocstyle
testfixtures==6.17.1
    # via flake8-isort
toml==0.10.2
    # via
    #   black
    #   pep517
    #   pytest
    #   pytest-black
typed-ast==1.4.2
    # via
    #   black
    #   mypy
typing-extensions==3.7.4.3
    # via
    #   black
    #   mypy
tzlocal==2.1
    # via
    #   -r requirements/prod.txt
    #   mpu
urllib3==1.26.5
    # via
    #   -r requirements/prod.txt
    #   botocore
    #   requests
    #   responses
werkzeug==1.0.1
    # via moto
xmltodict==0.12.0
    # via moto
zipp==3.4.1
    # via moto

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
