#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=requirements/prod.txt setup.py
#
boto3-stubs[s3]==1.17.33.0
    # via cfg-load (setup.py)
certifi==2020.12.5
    # via requests
chardet==4.0.0
    # via requests
idna==2.10
    # via requests
mpu[io]==0.23.1
    # via cfg-load (setup.py)
mypy-boto3-s3==1.17.33.0
    # via boto3-stubs
pytz==2021.1
    # via
    #   cfg-load (setup.py)
    #   mpu
pyyaml==5.4.1
    # via cfg-load (setup.py)
requests==2.25.1
    # via cfg-load (setup.py)
six==1.15.0
    # via cfg-load (setup.py)
tzlocal==2.1
    # via mpu
urllib3==1.26.4
    # via requests
